#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-overlay {
  background: #ececec;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
}

.modal-content {
  position: absolute;
  width: 90%;
  max-width: 500px;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
}
.modal {
  position: absolute;
  top: 40px;
  left: 40px;
  right: 40px;
  bottom: 40px;
  border: 1px solid #ffffff;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 20px;
}
#direita{

}

.wrap {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.item {
  width: 40%;
  height: 100px;
  background-color: red;
  border-width: 0.1rem;
  border-style: solid;
  border-color: black;
}

@media only screen and (max-width: 600px) {
  .item {
    background-color: blue;
    width: 100%;
  }
}